input {
  exec {
    command => 'curl -s "http://api.openweathermap.org/data/2.5/weather?id=6618607&appid=669ed4dcefdbc7b7d4ff649f5a9ec2ef&units=metric"'
    interval => 30
    codec => "json"
    tags => ["Paris"]
  }
  exec {
    command => 'curl -s "http://api.openweathermap.org/data/2.5/weather?id=7284885&appid=669ed4dcefdbc7b7d4ff649f5a9ec2ef&units=metric"'
    interval => 30
    codec => "json"
    tags => ["Marseille"]
  }
  exec {
    command => 'curl -s "http://api.openweathermap.org/data/2.5/weather?id=6454573&appid=669ed4dcefdbc7b7d4ff649f5a9ec2ef&units=metric"'
    interval => 30
    codec => "json"
    tags => ["Lyon"]
  }
  exec {
    command => 'curl -s "http://api.openweathermap.org/data/2.5/weather?id=6453974&appid=669ed4dcefdbc7b7d4ff649f5a9ec2ef&units=metric"'
    interval => 30
    codec => "json"
    tags => ["Toulouse"]
  }
  exec {
    command => 'curl -s "http://api.openweathermap.org/data/2.5/weather?id=5376959&appid=669ed4dcefdbc7b7d4ff649f5a9ec2ef&units=metric"'
    interval => 30
    codec => "json"
    tags => ["Nice"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather"
  }
  stdout {
    codec => rubydebug
  }
}
