input {
  exec {
    command => 'curl -s "https://jsonplaceholder.typicode.com/todos/1"'
    interval => 30
    codec => "json"
    tags => ["Todo 1"]
  }
  exec {
    command => 'curl -s "https://jsonplaceholder.typicode.com/comments/3"'
    interval => 30
    codec => "json"
    tags => ["Comment 3"]
  }
  exec {
    command => 'curl -s "hhttps://jsonplaceholder.typicode.com/comments/5"'
    interval => 30
    codec => "json"
    tags => ["Comment 5"]
  }
  exec {
    command => 'curl -s "https://jsonplaceholder.typicode.com/posts/5"'
    interval => 30
    codec => "json"
    tags => ["Post 5"]
  }
  exec {
    command => 'curl -s "https://jsonplaceholder.typicode.com/posts/10"'
    interval => 30
    codec => "json"
    tags => ["Post 10"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jsonplaceholder-post"
  }
  stdout {
    codec => rubydebug
  }
}
